NODE_ENV =development
PORT = 8000;
DATABASE_PASSWORD=ujQBCxVmgM6HTa2q
USER_PASSWORD=oykAUIiOV0XYEk00
DATABASE = mongodb+srv://mohisls2012:<password>@cluster0.s2idr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00
JWT_SECRET=i-am-react-full-stack-that-is-rare-in-my-country
JWT_EXPIRES_IN=90d



